
init_screen proc
   mov ax, 19
   int 10h
   ret
init_screen endp

draw_field proc
    ret
draw_field endp

draw proc
    ret
draw endp